" Conquer of completion extensions.
"
" @author Maciej Bedra

" Globally available extensions
let g:coc_global_extensions = [
      \ 'coc-css',
      \ 'coc-eslint',
      \ 'coc-html',
      \ 'coc-json',
      \ 'coc-sh',
      \ 'coc-sql',
      \ 'coc-tsserver',
      \ 'coc-yaml',
      \ 'coc-vetur',
      \ 'coc-phpls',
      \ 'coc-python',
      \ 'coc-snippets',
      \ 'coc-dot-complete',
      \ 'coc-docker',
      \ 'coc-emmet',
      \ 'coc-floaterm',
      \ 'coc-powershell',
      \ ]
